// --------------------------------------------------
// COMMONS STYLE
// --------------------------------------------------
//
@font-face {
  font-family: 'goquoicon';
  src:  url('@{icon-font-path}/goquoicon.eot?muejn6');
  src:  url('@{icon-font-path}/goquoicon.eot?muejn6#iefix') format('embedded-opentype'),
    url('@{icon-font-path}/goquoicon.ttf?muejn6') format('truetype'),
    url('@{icon-font-path}/goquoicon.woff?muejn6') format('woff'),
    url('@{icon-font-path}/goquoicon.svg?muejn6#goquoicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'goquoicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
	overflow-x: hidden;
	font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
#our-service{
  background-color: @primary-color;
  display: none;
}
ul{
  margin:0;
  padding:0;
}
h3,h2{
  font-size: 14px;
}

// OVERRIDE: OVERRIDE STYLE
// -------------------------------------

// HOOK COMMONS STYLE
.hook-common-style;