// --------------------------------------------------
// MAIN STYLE
// --------------------------------------------------
//
// LAYOUT: LAYOUT STYLE
// -------------------------------------
.site-header {
	background-color: #fff;
	padding-bottom: 10px;
	h1{
		font-size: 14px;
		text-transform: uppercase;
		color: @primary-color;
		font-weight: 400;
		margin: 5px 0;
	}
	.col-md-logo{
		width: 18%;
		float:left;
	}
	.col-md-info{
		width:82%;
		float:left;
	}
}
.site-footer {
	font-size: 14px;
	background-color: #0d509c;
	padding: 25px 0 0 0;
	&, a {
		color: #fff;
	}
	a:hover {
		color: @secondary-color;
	}
	a:hover, a:focus {
		text-decoration: none;
	}
	.copyright{
		background-color: @primary-color;
		text-align: center;
		padding:10px 0
	}
	p.namecompany{
		text-transform: uppercase;
	}
	p{
		line-height: 18px;
	}
}
.logo{
	width: 100%;
}
.info-search{
	position: relative;
	min-height: 148px;
	width: 100%;
	.name-company{
		position: absolute;
		top:5px;
		right: 5px;
		width: 100%;
		min-height: 80px;
		text-align: center;
	}
	.search{
		position: absolute;
		bottom: 0;
		right: 5px;
		width: 200px;
		.navbar-form{
			margin:0;
			padding:0;
			height: 30px;
		}
		.form-search{
			background-color: #fff;
			border:1px solid @primary-color;
			position: relative;
			border-radius: 4px;
			height: 30px;
			.form-control{
				border:0;
				border-radius: 0;
				height: 27px;
				padding:0 15px;
			}
			>a{
					display: block;
					position: absolute;
					right: 0px;
					bottom: 0;
					background-color: @primary-color;
					border-radius: 0 2px 2px 0;
					width: 40px;
					height: 29px;
					text-align: center;
					i{
						line-height: 29px;
						color:#fff;
					}
				}
		}
	}
	.hotline{
		position: absolute;
		right: 214px;
		bottom: 0px;
		color:red;
		font-size: 20px;
		font-weight: 600;
		span{
			display: inline-block;
			font-size: 20px;
			margin-right: 10px;
			}
			.icon, .fa{
			   display: inline-block;
			   margin-right: 5px !important;
		}
	}

}
.menu{
	min-height: 40px;
	width: 100%;
	background: rgba(52,152,210,1);
	background: -moz-linear-gradient(top, rgba(52,152,210,1) 0%, rgba(6,105,162,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(52,152,210,1)), color-stop(100%, rgba(6,105,162,1)));
	background: -webkit-linear-gradient(top, rgba(52,152,210,1) 0%, rgba(6,105,162,1) 100%);
	background: -o-linear-gradient(top, rgba(52,152,210,1) 0%, rgba(6,105,162,1) 100%);
	background: -ms-linear-gradient(top, rgba(52,152,210,1) 0%, rgba(6,105,162,1) 100%);
	background: linear-gradient(to bottom, rgba(52,152,210,1) 0%, rgba(6,105,162,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3498d2', endColorstr='#0669a2', GradientType=0 );
	.navbar{
		border-radius: 0;
		min-height: auto;
		margin-bottom: 0;
	}
	.navbar-inverse{
		background-color: transparent;
		border:0;
	}
	.nav > li > a{
		padding: 10px 40px;	
	}
}
.navbar-inverse .navbar-nav > li > a{
	color:#fff;
	padding-bottom: 15px;
	padding-top:15px;
	text-transform: uppercase;
	border-right:1px solid #054d75 ;
	border-left:1px solid #0f9ef0 ;
	&.active,&.hover,&.focus{
		background-color: #3499d2
	}
}
.navbar-inverse .navbar-nav > li:last-child > a{
	border-right:0;
	
}


// MODULE: MODULE STYLE
// -------------------------------------
.list-service{
	list-style: none;
    padding-left: 0;
    margin: 0;
    padding:10px 0;
    >li{
    	position: relative;
    }
	.circle{
		border: 2px solid #fff;
	    border-radius: 100%;
	    display: inline-block;
	    line-height: 0;
	    position: relative;
	    >li{
	    	position: relative;
	    }
	    .icon{
	    	    position: absolute;
			    top: 50%;
			    left: 50%;
			    font-size:45px;
			    -webkit-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			    -o-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    color: @secondary-color;
	    }
	}
	h2{
		display: inline-block;
		position: absolute;
		top:24px;
		left: 170px;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 600;
		a{
			color:#fff;
			&:hover, &:active, &:focus{
				color:@secondary-color;
				text-decoration: none;
				line-height: 28px;
			}
		}
	}
}
.width-120{
	.square(120px);
}
// MODULE: OUR -STUDY
// -------------------------------------
.study-box {
    background-color: #fff;
    color: #666;
	.img{
		position: relative;
		img{
			width: 100%;
			height: 160px ;
		}
		.date{
			position: absolute;
			display: block;
			bottom: 10px;
			left: 5px;
			padding:10px;
			background-color: rgba(255,0,0,0.6);
			span{
				color:#fff
			}
		}
	}
	.info{
		text-align: left;
		margin:5px 0;
		h4{
			font-size: 14px;
			font-weight: 600;
			color:#333;
		}
		p{
			font-weight: 300;
			color:#666;
			font-size: 14px;
		}
		a.more{
			font-size: 12px;
		}
	}
}
.title-top{
	margin-top: 10px;
	border-bottom: 1px solid @primary-color;
	min-height: 25px;
	position: relative;
	margin-bottom: 10px;
	h3{
		position: absolute;
		display: block;
		bottom: 0;
		left: 0;
		min-height: 25px;
		border-bottom: 3px solid @secondary-color;
		margin:0;
		padding:0;
		text-transform: uppercase;;
		color:@primary-color;
		font-size: 16px;
	}
}
.swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:#000;
        background: #007aff;
    }
    .swiper-button-next, .swiper-button-prev{
    	background-image: none !important;
   		background-color: rgba(0,0,0,0.5);
   		border-radius: 27px;
   		color:#fff;
   		text-align: center;
   		.fa{
   			margin-top: 6px;
   		}
    }
    /*=============================================
    =            NEW HOME RIGHT            =
    =============================================*/
    
.box-new-home{
    	margin-bottom: 10px;
    	ul{
    		>li{
    			list-style: none;
    			&:extend(.clearfix all);
    			margin-bottom: 20px;
    			>a.img{
    				float:left;
    				margin-right: 10px;
    				display: block;
    				img{
    					max-width: 80px;
    				}
    			}
    			.desc{
			    	overflow: hidden;
			    	margin-top: 5px;
			    	text-overflow:ellipsis;
			    	white-space: nowrap;
				}
    		}
    	}
}
.describe{
	overflow: hidden;
	h4{
		font-weight: 400;
		font-size: 14px;
		margin:0;
		max-height: 35px;
		overflow: hidden;
		a:hover, a:focus, a:active{
			opacity: 0.6;
			text-decoration: none;
		}
	}
	.desc{
    	overflow: hidden;
    	text-align: justify;
    	font-size: 13px;
    	max-height: 35px;
    	word-spacing: nowrap;
    	text-overflow: ellipsis;
	}
}
.box-select-country{
	background-color: #ddd;
	padding-bottom: 25px;
	.title-box-select{
		background-color: @primary-color;
		padding:10px;
		color:#fff;
		text-transform: uppercase;
		text-align: center;
		h3{
			margin:5px;
		}
	}
	.list-select{
		margin:0 auto;
		list-style: none;
		width: 95%;
		>li{
			padding: 10px 0;
			&:extend(.clearfix all);
			.img-country{
				margin: 2px auto;
				background-color: #fff;
				border:1px solid #ddd;
				text-align: center;
				max-width: 100px;
				float: left;
				display: block;
				margin-right: 10px;
				img{
					max-width: 100px;
					height: 70px;
					
				}
			}
			.describe-country{
				h4{
					font-size: 14px;
					margin-bottom:2px;
					text-transform: uppercase !important;
					color:#333 !important;
					a{
						color:#333 !important;
					}
				}
				p{
					font-size: 13px;
					line-height: 18px;
				}
			
			}
		}
	}
}
.clearfix{
    	&:before, &.after{
    		clear: both;
    		content: "";
    		height: 0;
    		display: table;
    	}
    }
   /*=============================================
    =            RECUIMENT HOME             =
    =============================================*/
       
.box-recruitment{
	margin-top: 20px;
	.box-recruitment-hot{
		h3{
			font-size: 16px;
			color:#333;
			font-weight: 600;
		}

	}
	.recruitment-hot-next{

		li{
			&:extend(.clearfix all);
			list-style: none;
			margin: 10px 0;
			>a.img{
				float:left;
    			margin-right: 10px;
    			display: block;
    			img{
    				max-width: 110px;
    			}
			}
		}
	}
	.recruitment-other{
		li{
			list-style: none;
			margin: 10px 0;
			a{
				font-size: 13px;
				color:#c91218;
			}
			i{
				font-size: 12px;
				color:#c91218;
				margin-right: 5px;
			}
		}
	}
}
.box-imageactive{
	.box-list-image{
		a.imgactive{
			display: block;
			position: relative;
			width: 100%;
			.name-album{
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: rgba(0,0,0,0.6);
				width: 100%;
				padding-left: 5px;
				padding-right: 5px;
				max-height: 250px;
				h4{
					color: #fff;
					font-size: 14px;
					text-transform: uppercase;
					text-align: center;
					white-space: nowrap;
					text-overflow: ellipsis;
					max-height: 35px;
				}

			}
			img{
				max-width: 100%
			}
		}
	}
}
/*=============================================
=            Section comment             =
=============================================*/
.box-comment{
	h3{
		text-transform: uppercase;
		display: block;
		text-align: center;
		margin-bottom: 20px;
		color:@primary-color;
		font-size: 16px;
		font-weight: 600;
	}
	.imgcomment{
		width: 100%;
		img{
			max-width: 100%;
		}
		a{
			color:#666;
		}
	
	}
}
/*=============================================
=            page images            =
=============================================*/
.post-photo{
	
	.photo{
	    background: rgba(255, 255, 255, 0.5);
	    border: 1px solid #ccc;
	    border: 1px solid rgba(0, 0, 0, .12);
	    position: relative;
	    -border-radius: 3px;
	    -moz-border-radius: 3px;
	    -webkit-border-radius: 3px;
	   box-shadow:0 0 12px rgba(0,0,0,0.2);
		-webkit-box-shadow:0 0 12px rgba(0,0,0,0.2);
		-moz-box-shadow:0 0 12px rgba(0,0,0,0.2);
		    margin-bottom: .8em;
	    padding:10px;

	    img{
	    	max-width: 100%;
	    	max-height: 100%;
	    }
	}
}
/*=============================================
=            Catogery            =
=============================================*/
.post-item{
	h4{
		text-transform: uppercase;
	}
	p{
		font-size: 14px;
		line-height: 18px;
	}
}
h2.title-detail{
	text-transform: uppercase;
	color:red;
	font-size: 16px;
	font-weight: 600;
}
p.date{
	color:#666;
	font-style: italic;
	font-size: 13px;
}
.new-other{
	margin:20px 0;
	ul{
		list-style: none;
		li{
			i{
				margin-right: 5px;
				color:@primary-color;
			}
		}
	}
}
.content-detail{
	img, table, iframe{
		max-width: 100%;
		height: 100%
	}
}