// --------------------------------------------------
// RESPONSIVE
// --------------------------------------------------
//
// MOBILE FIRST
// -------------------------------------
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
	


	// Hook Mixin Render: Small devices (tablets, 768px and up)
	.hook-screen-sm-min;
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
	
.navbar-brand{
		display: none;
	}
	// Hook Mixin Render: Medium devices (desktops, 992px and up)
	.hook-screen-md-min;
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
	.navbar-brand{
		display: none;
	}

	// Hook Mixin Render: Medium devices (desktops, 992px and up)
	.hook-screen-lg-min;
}

// In special cases
// -------------------------------------
// Only for Medium devices and lower (<1599px)
@media (max-width: 1399px) {
	
}

// Only for Medium devices and lower (<1599px)
@media (max-width: @screen-md-max) {

	/*====================================
	=            Platform Module            =
	====================================*/
	

	// Hook Mixin Render: Only for Medium devices and lower (<1199px)
	.hook-screen-md-max;
}


// Only for Small devices and lower (<991px)
@media (max-width: @screen-sm-max) {

	// Hook Mixin Render
		.hook-screen-sm-max;
	}
// Only for Small devices and lower (<767px)
@media (max-width: @screen-xs-max) {
	.info-search, .search, .hotline{
		position: static !important;
		min-height: auto !important;
		width: 100%  !important;
	}
	.name-company{
		display: none;
	}
	.content-detail{
		img, table, iframe{
			max-width: 98%;
			height: 100%;
			margin:0 auto;
		}
	}
	.col-md-logo, .col-md-info, .info-search, .hotline{
		float: none !important;
		width: 100% !important;
		text-align: center;
		position: static;
	}
	.search{
		width: 95% !important;
		margin:10px auto
	}
	.box-imageactive .box-list-image a.imgactive img{
		width: 100%
	}
	.list-service > li{
		margin-bottom: 10px;
	}
	.logo{
		margin-bottom: 20px;
	}
	.post-item img{
		width: 100%;
		height: 100%;
	}
	// Hook Mixin Render: Only for Small devices and lower (<767px)
		.hook-screen-xs-max;
	}
// Only for Small devices and lower (<500px)
@media(max-width:500px){

}

